<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="content">
            <p>Hello {{ receiver_name }},</p>
            <p>{{comment}}</p>
        </div>
    </div>
</body>
</html>