<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header-container {
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .header-container .img-left {
                max-width: 100px;
                height: auto;
                margin-right: 20px; /* Add space between the image and the text */
            }
            .wrap{
                max-width: 100px; /* Set a maximum width for the cell */
                word-wrap: break-word;
                overflow-wrap: break-word;
                white-space: normal;
            }

            .header-text {
                flex-grow: 1;
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                overflow-x: auto;
            }

            th, td {
                border: 1px solid black;
                padding: 7px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            .single-line {
                width: 500px;
                text-align: left;
            }

            .middle-line {
                width: 825px;
                text-align: center;
            }

            /* Responsive styles */
            @media screen and (max-width: 768px) {
                th, td {
                    font-size: 12px;
                    padding: 5px;
                }

                .single-line,
                .middle-line {
                    width: 100%;
                    display: block;
                }

                table {
                    width: 100%;
                }

                h2, h3 {
                    text-align: center;
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 480px) {
                th, td {
                    font-size: 10px;
                    padding: 3px;
                }

                h2, h3 {
                    font-size: 15px;
                }
            }
            {% comment %} .signature-image {
                max-width: 100px; /* Limit the width to 100px */
                max-height: 100px; /* Limit the height to 100px */
                min-width: 100px; /* Limit the width to 100px */
                min-height: 100px; /* Limit the height to 100px */
                display: block; /* Ensures proper spacing */
                margin: auto; /* Centers the image horizontally if within a block container */
                border: 1px solid #ccc; /* Adds a subtle border */
                border-radius: 5px; /* Optional: Makes the image corners rounded */
            } {% endcomment %}

            .signature-image {
                width: 100%; /* Ensures the image stretches to the full width of the container */
                height: 100%; /* Ensures the image stretches to the full height of the container */
                object-fit: cover; /* Ensures the image covers the container without distortion */
                display: block; /* Removes inline spacing issues */
                border: 1px solid #ccc; /* Optional: Adds a subtle border */
                border-radius: 5px; /* Optional: Makes the corners rounded */
            }
            
        </style>
    </head>
    <body>
        <div class="header-container">
        <img src="https://kims-dms-docs.s3.ap-south-1.amazonaws.com/media/kims_logo_left.png" class="img-left"/>
        <div class="header-text">
            <h2><u>NOTE SHEET FOR PAYMENT/ACCOUNTING OF INVOICES</u></h2>
            <h3 style="text-align: center;">(KIMS)</h3>
        </div>
        <img src="https://kims-dms-docs.s3.ap-south-1.amazonaws.com/media/kims_logo_right.png" class="img-right" height="81px" width="100px"/>
    </div>

        <table>
            <tr>
                <th class="single-line">1. Note Sheet No</th>
                <td>{{note_sheet_no}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">2. Date of Note Sheet</th>
                <td>{{curr_date}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">3. Name of School</th>
                <td>KIMS PBMH HOSPITAL</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">3. Name of Department</th>
                <td>{{department}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">4. Item of purchase/expense</th>
                <td></td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">5. Name of Supplier</th>
                <td>{{supplier_name}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">6. Details of Invoices & P.O.</th>
                <td></td>
            </tr>
        </table>

        <table>
            <tr>
                <th>SI. No.</th>
                <th>Invoices No.</th>
                <th>Invoice Date</th>
                <th>Invoice Amount (In Rs.)</th>
                <th>P.O. No.</th>
                <th>P.O. Date</th>
                <th>Vendor Code</th>
                <th>REMARKS</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="wrap">{{invoice_number}}</td>
                <td class="wrap">{{invoice_date}}</td>
                <td class="wrap">{{invoice_amount}}</td>
                <td class="wrap">{{po_number}}</td>
                <td class="wrap">{{po_date}}</td>
                <td class="wrap">{{vendor_code}}</td>
                <td class="wrap"></td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="middle-line">Total Amount (In Rs.)</th>
                <td>{{total_po_amount}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">7. TDS Amount To Be Deducted (In Rs.)</th>
                <td>{{tds_amount}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">8. Advance Amount Already Paid (In Rs.)</th>
                <td>{{advance_amount}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th class="single-line">9. Net Amount To Be Paid (In Rs.)</th>
                <td>{{amount_to_be_paid}}</td>
            </tr>
        </table>

        <table>
            <tr>
                <th></th>
                <th>Name</th>
                <th></th>
                <th>Designation</th>
                <th></th>
                <th>Signature</th>
                <th></th>
                <th>Date</th>
            </tr>
            {% for user in approved_users %}
            <tr>
                <td></td>
                <td class="wrap">{{user.first_name}} {{user.last_name}}</td>
                <td></td>
                <td>{{user.role_name}}</td>
                <td></td>
                {% if user.photo %}
                <td>
                    <img src="{{ user.photo }}" alt="Signature image" class='signature-image'/>
                </td>
                {% else %}
                    <td>Signed by {{user.first_name}}</td>
                {% endif %}

                <td></td>
                <td>{{user.date}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
